.lcars-gray-bg {
  fill: rgba(34,51,85,0.467);
}
.lcars-white-bg {
  fill: #fff;
}
.lcars-black-bg {
  fill: #000;
}
.lcars-pale-canary-bg {
  fill: #ff9;
}
.lcars-golden-tanoi-bg {
  fill: #fc6;
}
.lcars-neon-carrot-bg {
  fill: #f93;
}
.lcars-eggplant-bg {
  fill: #646;
}
.lcars-lilac-bg {
  fill: #c9c;
}
.lcars-anakiwa-bg {
  fill: #9cf;
}
.lcars-mariner-bg {
  fill: #36c;
}
.lcars-bahama-blue-bg {
  fill: #069;
}
.lcars-blue-bell-bg {
  fill: #99c;
}
.lcars-melrose-bg {
  fill: #99f;
}
.lcars-hopbush-bg {
  fill: #c69;
}
.lcars-chestnut-rose-bg {
  fill: #c66;
}
.lcars-orange-peel-bg {
  fill: #f96;
}
.lcars-atomic-tangerine-bg {
  fill: #f90;
}
.lcars-danub-bg {
  fill: #68c;
}
.lcars-indigo-bg {
  fill: #45b;
}
.lcars-lavender-purple-bg {
  fill: #97a;
}
.lcars-cosmic-bg {
  fill: #746;
}
.lcars-red-damask-bg {
  fill: #d64;
}
.lcars-medium-carmine-bg {
  fill: #a53;
}
.lcars-bourbon-bg {
  fill: #b62;
}
.lcars-sandy-brown-bg {
  fill: #e95;
}
.lcars-periwinkle-bg {
  fill: #cdf;
}
.lcars-dodger-blue-bg {
  fill: #59f;
}
.lcars-dodger-blue-alt-bg {
  fill: #36f;
}
.lcars-blue-bg {
  fill: #01e;
}
.lcars-navy-blue-bg {
  fill: #008;
}
.lcars-husk-bg {
  fill: #ba5;
}
.lcars-rust-bg {
  fill: #b41;
}
.lcars-tamarillo-bg {
  fill: #821;
}
