{
  "name": "LCARS",
  "version": "0.1.0",
  "description": "LCARS website framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/joernweissenborn/lcars.git"
  },
  "author": "Joern Weissenborn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joernweissenborn/lcars/issues"
  },
  "homepage": "https://github.com/joernweissenborn/lcars",
  "devDependencies": {
    "gulp-concat": "^2.2.0",
    "gulp-load-plugins": "^0.5.0",
    "gulp-minify-css": "^0.3.4",
    "gulp-rename": "^1.2.0",
    "gulp-stylus": "^1.0.0",
    "nib": "^1.0.2",
    "rupture": "^0.1.0",
    "stylus": "^0.44.0"
  }
}
