<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LCARS</title>
  <link rel="stylesheet" href="css/lcars.css">
  <style>
  p, h1, h2, h3 {
    margin-top: 1em;
  }

  pre {
    display: inline;
    white-space: pre-line;
    word-wrap: break-word;
  }

  table.localCustomFunWithCaptions caption {
    margin-left: -.5em;
    margin-bottom: .5em;
    text-align: right;
    border-right: .8em solid;
    border-left: 32rem solid;
    border-radius: .5em;
    padding-right: .33em;
    padding-bottom: -.15em;
  }
  #audio_class_summary {
	  font-size:.9rem;
  }
  </style>
</head>
<body>
	<div class="lcars-app-container">

		<!-- HEADER ==================================================== -->

		<div id="header" class="lcars-row header">

			<!-- ELBOW -->
			<div class="lcars-elbow left-bottom lcars-golden-tanoi-bg"></div>

			<!-- BAR WITH TITLE -->
			<div class="lcars-bar horizontal">
				<div class="lcars-title right">LCARS</div>
			</div>

			<!-- ROUNDED EDGE DECORATED -->
			<div class="lcars-bar horizontal right-end decorated"></div>
		</div>

		<!-- SIDE MENU ================================================= -->

		<div id="left-menu" class="lcars-column start-space lcars-u-1" style="text-transform: uppercase;">
			<a href="#container"><div class="lcars-element button lcars-chestnut-rose-bg">TOP</div></a>
			<a href="#layout_section"><div class="lcars-element button">Layout</div></a>
			<a href="#grid_section"><div class="lcars-element button">Grid</div></a>
			<a href="#colors_section"><div class="lcars-element button">Colors</div></a>
			<a href="#hyperlinks_section"><div class="lcars-element button">Links</div></a>
			<a href="#bar_section"><div class="lcars-element button">Bar</div></a>
			<a href="#textbox_section"><div class="lcars-element button">Text Box</div></a>
			<a href="#element_section"><div class="lcars-element button">Element</div></a>
			<a href="#elbow_section"><div class="lcars-element button">Elbow</div></a>
			<a href="#brackets_section"><div class="lcars-element button">Brackets</div></a>
			<a href="#inputs_section"><div class="lcars-element button">INPUTS</div></a>
			<a href="#table_section"><div class="lcars-element button">TABLE</div></a>
			<a href="#audio_section"><div class="lcars-element button lcars-pale-canary-bg">Audio</div></a>
			<a href="#svg_section"><div class="lcars-element button lcars-pale-canary-bg">SVG</div></a>
			<a href="https://github.com/joernweissenborn/lcars" target="_blank"><div class="lcars-element button lcars-lavender-purple-bg">SRC</div></a>
			<!-- FILLER -->
			<div class="lcars-bar lcars-u-1"></div>
		</div>

		<!-- FOOTER ==================================================== -->

		<div id="footer" class="lcars-row ">
			<!-- ELBOW -->
			<div class="lcars-elbow left-top lcars-golden-tanoi-bg"></div>
			<!-- BAR -->
			<div class="lcars-bar horizontal both-divider bottom"></div>
			<!-- ROUNDED EDGE -->
			<div class="lcars-bar horizontal right-end left-divider bottom"></div>
		</div>

		<!-- MAIN CONTAINER -->
		<div id="container">
			<!-- COLUMN LAYOUT -->
			<div class="lcars-column lcars-u-5">

				<h1>LCARS</h1>

				<p>
					LCARS is a purely client-side CSS and HTML framework, similar to Bootstrap, Foundation, Topcoat, Brick, or Pure to create user interfaces similiar to a certain popular sci-fi franchise. Enjoy!
				</p>
				<p>
					There are a few requirements in terms of HTML element nesting and corresponding CSS classes that are necessary for the styling to apply correctly. Looking directly at the source of this demonstration/documentation page should prove instructive. You might even use a copy of this page as a sort of a template; just delete and replace the parts you do not want.
				</p>
				<p>
					Each of the following sections will specify a primary CSS class name (in blue colored text) to assign to an HTML element to apply the appropriate CSS styling rules to achieve the described effect. Many primary classes will also have a list of secondary modifier class names (in red colored text) that can be appended to the class list to give additional styling options. Note that CSS classes are cumulative and cascading; i.e., you can combine them and the styling effects will (mostly) be inherited by the descendent nested-within html elements.
				</p>

				<!-- LAYOUT -->
				<h2 id="layout_section">Layout</h2>

				<span>Class: <pre class="lcars-dodger-blue-color">lcars-row</pre></span>
				<p>
				<a>Creates a row layout.</a>

				<ul>
					<li><span><pre class="lcars-rust-color">fill</pre>: fill available space in column or row</span></li>
					<li><span><pre class="lcars-rust-color">centered</pre>: center content horizontally</span></li>
					<li><span><pre class="lcars-rust-color">full-centered</pre>: center content horizontally and vertically</span></li>
					<li><span><pre class="lcars-rust-color">right</pre>: align content to the right</span></li>
					<li><span><pre class="lcars-rust-color">right-centered</pre>: align content to the right and center vertically</span></li>
					<li><span><pre class="lcars-rust-color">right-bottom</pre>: align content to the bottom and to the right</span></li>
				</ul>
				</p>

				<span>Class: <pre class="lcars-dodger-blue-color">lcars-column</pre></span>
				<p>
				<a>Creates a column layout.</a>

				<ul>
					<li><span><pre class="lcars-rust-color">fill</pre>: fill available space in column or row</span></li>
					<li><span><pre class="lcars-rust-color">centered</pre>: center content vertically</span></li>
					<li><span><pre class="lcars-rust-color">full-centered</pre>: center content horizontally and vertically</span></li>
					<li><span><pre class="lcars-rust-color">centered-right</pre>: align content to the right and center vertically</span></li>
					<li><span><pre class="lcars-rust-color">bottom</pre>: align content to the bottom</span></li>
					<li><span><pre class="lcars-rust-color">bottom-centered</pre>: align content to the bottom and center horizontally</span></li>
					<li><span><pre class="lcars-rust-color">left-menu</pre>: add margin to right to align in left elbow</span></li>
					<li><span><pre class="lcars-rust-color">right-menu</pre>: add margin to left to align in right elbow</span></li>
				</ul>
				</p>

				<!-- GRID -->
				<h2 id="grid_section">Grid</h2>

				<p>
				<a>LCARS has a strict grid layout system. Item sizes are set in multiples of unit size.</a>
				<ul>
					<li>The <pre class="lcars-dodger-blue-color">lcars-u-X</pre> class sets the width to X * unit width (X = 0..16) </li>
					<li>The <pre class="lcars-dodger-blue-color">lcars-vu-X</pre> class sets the height to X * unit height (X = 0..16)</li>
					<li>The <pre class="lcars-dodger-blue-color">lcars-u-X-Y</pre> class sets the width to X * unit width and the height to Y times the unit height (X,Y = 0..16)</li>
				</ul>
				</p>
				<p>
				<div class="lcars-row" > <!--Rows of columns work easily -->
					<div class="lcars-column lcars-u-1"> <div class="lcars-element ">U-1</div> </div> 
					<div class="lcars-column lcars-u-1"> <div class="lcars-element ">U-1</div> </div> 
					<div class="lcars-column lcars-u-1"> <div class="lcars-element ">U-1</div> </div> 
					<div class="lcars-column lcars-u-1"> <div class="lcars-element ">U-1</div> </div> 
				</div>
				<div class="lcars-row" > <!--Default unit multiple, if no class is specified, is 1-->
					<div class="lcars-column lcars-u-2"> <div class="lcars-element ">U-1</div> </div> 
					<div class="lcars-column lcars-u-2"> <div class="lcars-element lcars-u-2">U-2</div> </div> 
				</div>
				<div class="lcars-row" > 
					<div class="lcars-column lcars-u-3"> <div class="lcars-element lcars-u-3">U-3</div> </div>
					<div class="lcars-column lcars-u-1"> <div class="lcars-element lcars-u-1">U-1</div> </div>
				</div>
				<div class="lcars-row" > 
					<div class="lcars-column lcars-u-4">
						<div class="lcars-element lcars-u-4">U-4</div>
					</div>
				</div>

				</p>

				<div class="lcars-column lcars-u-2" > <!--However, columns of rows might not behave the way you would expect-->
					<div class="lcars-row lcars-u-1"> <div class="lcars-element lcars-u-1">U-1</div> </div> 
					<div class="lcars-row lcars-u-1"> <div class="lcars-element lcars-u-1">U-1</div> </div> 
				</div>
				<div class="lcars-column lcars-u-2" > 
					<div class="lcars-row"> <div class="lcars-element lcars-u-1">U-1</div> </div> 
					<div class="lcars-row"> <div class="lcars-element lcars-u-1">U-1</div> </div> 
				</div>
				<div class="lcars-column"> <!-- If grid size specification doesn't work as you expect, try moving the class deeper down-->
					<div class="lcars-row"> <div class="lcars-element lcars-u-2">U-2</div> </div> 
					<div class="lcars-row"> <div class="lcars-element lcars-u-4">U-4</div> </div> 
				</div>

				<!-- COLORS  -->
				<h2 id="colors_section">Colors</h2>

				Colors can be set by adding the classes:
				<p>
					<li><pre class="lcars-dodger-blue-color">lcars-COLORNAME-color</pre>: Sets the text color to COLORNAME</li>
					<li><pre class="lcars-dodger-blue-color">lcars-COLORNAME-bg</pre>: Sets the background color to COLORNAME</li>
				</p>

				<a>This are the available colors:</a>

				<p>
				<div class="lcars-row">
					<div class="lcars-column">
						<div class="lcars-element lcars-pale-canary-bg">pale-canary</div>
						<div class="lcars-element lcars-golden-tanoi-bg">golden-tanoi</div>
						<div class="lcars-element lcars-neon-carrot-bg">neon-carrot</div>
						<div class="lcars-element lcars-eggplant-bg">eggplant</div>
						<div class="lcars-element lcars-anakiwa-bg">anakiwa</div>
						<div class="lcars-element lcars-mariner-bg">mariner</div>
						<div class="lcars-element lcars-bahama-blue-bg">bahama-blue</div>
						<div class="lcars-element lcars-red-alert-bg">red-alert</div>
						<div class="lcars-element lcars-white-bg">white</div>
					</div>

					<div class="lcars-column">
						<div class="lcars-element lcars-blue-bell-bg">blue-bell</div>
						<div class="lcars-element lcars-melrose-bg">melrose</div>
						<div class="lcars-element lcars-lilac-bg">lilac</div>
						<div class="lcars-element lcars-hopbush-bg">hopbush</div>
						<div class="lcars-element lcars-chestnut-rose-bg">chestnut-rose</div>
						<div class="lcars-element lcars-orange-peel-bg">orange-peel</div>
						<div class="lcars-element lcars-atomic-tangerine-bg">atomic-tangerine</div>
						<div class="lcars-element lcars-gray-bg">gray</div>
					</div>

					<div class="lcars-column">
						<div class="lcars-element lcars-danub-bg">danub</div>
						<div class="lcars-element lcars-indigo-bg">indigo</div>
						<div class="lcars-element lcars-lavender-purple-bg">lavender-purple</div>
						<div class="lcars-element lcars-cosmic-bg">cosmic</div>
						<div class="lcars-element lcars-red-damask-bg">red-damask</div>
						<div class="lcars-element lcars-medium-carmine-bg">medium-carmine</div>
						<div class="lcars-element lcars-bourbon-bg">bourbon</div>
						<div class="lcars-element lcars-sandy-brown-bg">sandy-brown</div>
					</div>

					<div class="lcars-column">
						<div class="lcars-element lcars-periwinkle-bg">periwinkle</div>
						<div class="lcars-element lcars-dodger-blue-bg">dodger-blue</div>
						<div class="lcars-element lcars-dodger-blue-alt-bg">dodger-blue-alt</div>
						<div class="lcars-element lcars-blue-bg">blue</div>
						<div class="lcars-element lcars-navy-blue-bg">navy-blue</div>
						<div class="lcars-element lcars-husk-bg">husk</div>
						<div class="lcars-element lcars-rust-bg">rust</div>
						<div class="lcars-element lcars-tamarillo-bg">tamarillo</div>
					</div>
				</div>
				</p>


				<!-- HYPERLINKS -->
				<h2 id="hyperlinks_section">Hyperlinks</h2>

				<span>Class: <pre class="lcars-dodger-blue-color">:link :hover :focus :active :visited </pre> (but note that these are pseudo-classes, automatically applied by the web browser)</span>
				<p>
				<a href="#">Hyperlinks are highlighted</a> with an energetic color, and not bluish.
				<a>Hyperlinks without an href attribute</a> are a little different: they will highlight only when you hover.
				Emphasis but subtlety.
				</p>


				<!-- Bar -->
				<h2 id="bar_section">Bar</h2>


				<span>Class: <pre class="lcars-dodger-blue-color">lcars-bar</pre></span>
				<p>
				<a>Used to fill spaces and to create top or bottom horizontal bars.</a>

				<ul>
					<li><span><pre class="lcars-rust-color">spacer</pre>: sets the width and height to base-spacing and background transparent. Use to create custom spacing eg between bars</span></li>
					<li><span><pre class="lcars-rust-color">double-spacer</pre>: sames as spacer, but double the size</span></li>
					<li><span><pre class="lcars-rust-color">left-space</pre>: add extra margin of base spacing to the left</span></li>
					<li><span><pre class="lcars-rust-color">left-double-space</pre>: add extra margin of double the base spacing to the left</span></li>
					<li><span><pre class="lcars-rust-color">right-space</pre>: add extra margin of base spacing to the right</span></li>
					<li><span><pre class="lcars-rust-color">right-double-space</pre>: add extra margin of double the base spacing to the right</span></li>
					<li><span><pre class="lcars-rust-color">horizontal</pre>: set the height to 1/3 of unitsize. Use it as top or bottom bars and with elbows.</span></li>
					<li>
						<span><pre class="lcars-rust-color">left-end</pre>: sets the height and the width to 1/3 of the unit height and rounds the left edges. Use ate the edges of horizontal bars.</span>
						<ul><li><span><pre class="lcars-rust-color">decorated</pre>: adds a decorative stripe.</span></li></ul>
					</li>
						<span><pre class="lcars-rust-color">right-end</pre>: sets the height and the width to 1/3 of the unit height and rounds the left right. Use ate the edges of horizontal bars.</span>
						<ul><li><span><pre class="lcars-rust-color">decorated</pre>: adds a decorative stripe.</span></li></ul>
					</li>
					<li><span><pre class="lcars-rust-color">fill</pre>: fill available space in column or row</span></li>
					<li><span><pre class="lcars-rust-color">bottom</pre>: align self to the bottom</span></li>
				</ul>
				</p>

				<span>Class: <pre class="lcars-dodger-blue-color">lcars-title</pre></span>
				<p>
				<a>A title to use within a horizontal bar.</a>

				<ul>
					<li><span><pre class="lcars-rust-color">right</pre>: align self to the right.</span></li>
				</ul>
				</p>

				<!-- TEXT BOX -->
				<h2 id="textbox_section">Text Box</h2>

				<span>Class: <pre class="lcars-dodger-blue-color">lcars-text-box</pre></span>
				<p>
				A display-only text box with pre-defined font sizes. Use to fit headers and indicators, but not for large texts. Also not for <a href="#inputs">text inputs</a>.

				<ul>
					<li><span><pre class="lcars-rust-color">big</pre>: font-size 150%</span></li>
					<li><span><pre class="lcars-rust-color">large</pre>: font-size 200%</span></li>
					<li><span><pre class="lcars-rust-color">huge</pre>: font-size 400%</span></li>
					<li><span><pre class="lcars-rust-color">huge</pre>: font-size 400%</span></li>
					<li><span><pre class="lcars-rust-color">centered</pre>: center content horizontally</span></li>
					<li><span><pre class="lcars-rust-color">full-centered</pre>: center content horizontally and vertically</span></li>
					<li><span><pre class="lcars-rust-color">right</pre>: align content to the right</span></li>
					<li><span><pre class="lcars-rust-color">centered-right</pre>: align content to the right and center vertically</span></li>
					<li><span><pre class="lcars-rust-color">bottom</pre>: align content to the bottom</span></li>
					<li><span><pre class="lcars-rust-color">bottom-centered</pre>: align content to the bottom and center horizontally</span></li>
					<li><span><pre class="lcars-rust-color">bottom-right</pre>: align content to the bottom and to the right</span></li>
					<li><span><pre class="lcars-rust-color">blink</pre>: attention demanding blinking text</span></li>
				</ul>

				</p>
				<h3>Example</h3>
				<div class="lcars-text-box right lcars-u-6 ">COMMS STATUS NOMINAL</div>
				<div class="lcars-text-box large centered lcars-u-6 blink">INCOMING TRANSMISSION</div>



				<!-- ELEMENT -->
				<h2 id="element_section">Element</h2>

				<span>Class: <pre class="lcars-dodger-blue-color">lcars-element</pre></span>
				<p>
				<a>Elements are the basic blocks of LCARS. They can be used as buttons and indicators. Use the grid classes to set the size. The html "div" is typically the preferred tag to assign the lcars-element tag to.</a>

				<ul>
					<li><span><pre class="lcars-rust-color">left-rounded</pre>: rounds the left edge</span></li>
					<li><span><pre class="lcars-rust-color">right-rounded</pre>: rounds the right edge</span></li>
					<li><span><pre class="lcars-rust-color">rounded</pre>: rounds the all edges</span></li>
					<li><span><pre class="lcars-rust-color">button</pre>: Add button behaviour. Optionally can include automatic <a href="#audio_section">Audible effect</a>.</span></li>
				</ul>
				</p>


				<span>Class: <pre class="lcars-dodger-blue-color">lcars-element-addition</pre></span>
				<p>
				<a>Use within element. Adds an indicator to the element.</a>
				</p>

				<span>Class: <pre class="lcars-dodger-blue-color">lcars-element-decorator</pre></span>

				<p>
				<a>Use within element. Adds a decorator to the left of the element.</a>

				<ul>
					<li><span><pre class="lcars-rust-color">right</pre>: adds the decorator to the right </span></li>
				</ul>
				</p>


				<h3>Example</h3>

				<p>
					<div class="lcars-column">
						<div class="lcars-row">
							<div class="lcars-column">
								<div class="lcars-row">
									<div class="lcars-element">Simple</div>
									<div class="lcars-element button">Button</div>
									<div class="lcars-element lcars-red-alert-bg">Coloured</div>
								</div>
								<div class="lcars-row">
									<div class="lcars-element left-rounded">left round</div>
									<div class="lcars-element right-rounded">right round</div>
									<div class="lcars-element rounded">round</div>
								</div>
							</div>
							<div class="lcars-element lcars-u-1-2">tall</div>
						</div>
						<div class="lcars-row">
							<div class="lcars-element lcars-u-2-1">double</div>
							<div class="lcars-element lcars-u-2-1 lcars-lilac-bg">
								<div> with </div>
								<div class="lcars-element-addition ">addition</div>
							</div>
						</div>
					</div>
				</p>

				<h2 id="elbow_section">Elbow</h2>

				<span>Class: <pre class="lcars-dodger-blue-color">lcars-elbow</pre></span>
				<p>
					<a>The iconic elbow.</a>

					<ul>
						<li><span><pre class="lcars-rust-color">right-top</pre>: elbows faces to the top right. </span></li>
						<li><span><pre class="lcars-rust-color">left-top</pre>: elbows faces to the top left. </span></li>
						<li><span><pre class="lcars-rust-color">right-bottom</pre>: elbows faces to the bottom right. </span></li>
						<li><span><pre class="lcars-rust-color">left-bottom</pre>: elbows faces to the bottom left. </span></li>
					</ul>
				</p>

				<h3>Example</h3>

				<p>
					<div class="lcars-row">
						<div class="lcars-elbow right-top lcars-golden-tanoi-bg">
							<a>right-top</a>
						</div>
						<div class="lcars-bar double-spacer"></div>
						<div class="lcars-elbow left-top lcars-golden-tanoi-bg">
							<a>left-top</a>
						</div>
						<div class="lcars-bar spacer"></div>
						<div class="lcars-bar horizontal lcars-blue-bell-bg bottom both-divider"></div>
						<div class="lcars-bar spacer"></div>
						<div class="lcars-bar horizontal lcars-lavender-purple-bg right-end bottom"></div>
				</div>
				</p>
				<p>
					<div class="lcars-row">
						<div class="lcars-elbow right-bottom lcars-golden-tanoi-bg">
							<a>right-bottom</a>
						</div>
						<div class="lcars-bar double-spacer"></div>
						<div class="lcars-elbow left-bottom lcars-golden-tanoi-bg">
							<a>left-bottom</a>
						</div>
						<div class="lcars-bar spacer"></div>
						<div class="lcars-bar horizontal lcars-dodger-blue-bg right-divider"></div>
						<div class="lcars-bar spacer"></div>
						<div class="lcars-bar horizontal lcars-golden-tanoi-bg right-end"></div>
					</div>
				</p>

				<h2 id="brackets_section">Brackets</h2>

				<span>Class: <pre class="lcars-dodger-blue-color">lcars-bracket</pre></span>
				<p>
					<a>Decorative Brackets. Use to group elements.</a>

					<ul>
						<li><span><pre class="lcars-rust-color">right</pre>: right bracket </span></li>
						<li><span><pre class="lcars-rust-color">left</pre>: left bracket </span></li>
						<li><span><pre class="lcars-rust-color">top</pre>: top bracket </span></li>
						<li><span><pre class="lcars-rust-color">bottom</pre>: bottom bracket </span></li>
					</ul>
				</p>
				<h3>Example</h3>
				<p>

				<div class="lcars-row">
					<div class="lcars-bracket left"></div>
					<div class="lcars-column">
						<div class="lcars-element"></div>
						<div class="lcars-element"></div>
					</div>
					<div class="lcars-bracket right"></div>
				</div>

				<div class="lcars-row">
					<div class="lcars-bracket left hollow"></div>
					<div class="lcars-column">
						<div class="lcars-element"></div>
						<div class="lcars-element"></div>
					</div>
					<div class="lcars-bracket right hollow"></div>
				</div>

				<div class="lcars-column lcars-u-2">
					<div class="lcars-bracket top "></div>
					<div class="lcars-row">
						<div class="lcars-element"></div>
						<div class="lcars-element"></div>
					</div>
					<div class="lcars-bracket bottom "></div>
				</div>

				<div class="lcars-column lcars-u-2">
					<div class="lcars-bracket top hollow"></div>
					<div class="lcars-row">
						<div class="lcars-element"></div>
						<div class="lcars-element"></div>
					</div>
					<div class="lcars-bracket bottom hollow"></div>
				</div>

				</p>


				<!-- INPUTS -->
				<h2 id="inputs_section">Inputs</h2>

				<p> Basic input controls other than buttons. Text inputs and range (slider) inputs, for example.
				</p>
				<p> Note that these elements are somewhat outside of the atested UI elements. As far as arbitrary, free-form input, we can observe voice input, but we can only infer manual arbitrary input via stylus or some kind of configurable, temporarily displayed full alphanumeric tactile "keyboard". Nonetheless, here we have more reasonable defaults (than regular raw browswer defaults) to blend in a little better, should you need them. Beware though that it will be and will seem a bit inauthentic.
				</p>
				
				<h3>Text</h3>
				<span>Class: <pre class="lcars-dodger-blue-color">lcars-text-input</pre></span>
				<p>
				<span>A single-line text box and a multi-line text area that users may type into.</span>
					<ul>
						<li><span><pre class="lcars-rust-color">decorated</pre>: add simple right and left borders to indicate text input area boundaries.</span></li>
						<li><span><pre class="lcars-rust-color">left-rounded</pre>: rounds the left edge</span></li>
						<li><span><pre class="lcars-rust-color">right-rounded</pre>: rounds the right edge</span></li>
						<li><span><pre class="lcars-rust-color">rounded</pre>: rounds the all edges</span></li>
					</ul>
				</p>
				<h4>Example</h4>
				<p>	Single-line
					<input id="username1" class="lcars-text-input decorated lcars-husk-color"/>
				</p>
				<p>	
					<input id="username2" class="lcars-text-input decorated rounded lcars-lilac-color"/>
				</p>
				<p>	Multi-line basic
				</p>
				<p>
					<textarea id="description" class="lcars-text-box lcars-u-4">INITIAL DATA
					</textarea>
				</p>
				<p>	Multi-line with more decoration
				</p>
				<p>
					Somewhat more complicated here; the width has to be specified at a higher position in the DOM tree, and then the height has to be specified at the textrea element itself.
					Also recommended: setting the min-height and max-height properties to avoid bad reflows or overlapping during resizing.
				</p>
				<p>
					<div class="lcars-row">
						<div class="lcars-bracket left hollow"></div>
						<div class="lcars-column lcars-u-5" > <!-- style="width:85%;" also worked pretty well, but lcars-u-X grid classes are preferred. -->
							<!--
							<div class="lcars-element">
							</div>
							-->
							<!-- and you may just might want a small negative margin-top on this, like -.25em; to get things nice and square.-->
								<input id="entry_index" class="lcars-text-input " value="L0:SD:31415.92" />
								<textarea id="log_text" class="lcars-text-input" style="min-height:4em; height:14em; max-height: 30em; width:100%;">CAPTAIN'S LOG, SUPPLEMENTAL.     STARDATE 	31415.92
ALL FRONTIERS ARE FINAL, AND ALL THE BOLD GOINGS ARE INDEED GOING ON. WE HOPE FOR ALL THAT LIFE WILL BE LONG AND PROSPERITY WILL ABOUND.

CREW IS SHIP-SHAPE. IS THERE ANYWHERE WE'VE NEVER GONE BEFORE? SURELY IT IS SO, SURELY WE WILL GO TO FIND THAT WHICH HAS NEVER BEEN OBSERVED BY OUR KIND IN A PRIOR EPOCH.

HERE WE SEE JUSTIFIED TEXT, PER PARAGRAPH, AND NEWLINE CHARACTERS (IN THE SOURCE) ARE RESPECTED.
</textarea>
						</div>
					</div>
				</p>

				<h3> Range</h3>
				<span>Class: <pre class="lcars-dodger-blue-color">lcars-range-input</pre></span>

				<p>
				<span>Range inputs might also be called "slider bars". Note that these have some added complexity including multiple html elements inside a form element and some behavior-driving JavaScript, though this appears to be <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range">standard html5</a>.</span>
				</p>
				<h4>Example</h4>
				<p>
					<form oninput="emitterFreqdisp.value=emitterFrequency.value">
						<label for="emitterFreq">EMITTER FREQUENCY </label>
						<input type="range" name="emitterFreq" id="emitterFrequency" min="50000" max="500000" step="100" value="250000">
						<output class="lcars-slider-output" for="emitterFreq" id="emitterFreqdisp">0</output>THz
					</form>
				</p>
				<p>
					<form oninput="emitterPowerDisp.value=emitterPwr.value">
					<div class="lcars-column">
						<div class="lcars-row">
							<div class="lcars-element lcars-u-2-1">EMITTER</div>
							<div class="lcars-element lcars-u-2-1 lcars-pale-canary-bg">
								<div> POWER </div>
								<!-- the span helps to prevent the output from insisting on block dipslay (rather than preferred inline display) -->
								<div class="lcars-element-addition "><span><output class="lcars-slider-output" for="emitterPower" id="emitterPowerDisp" >0</output>MJ</span>
									<input type="range" name="emitterPower" id="emitterPwr" min="1" max="10" step="1" value="3" style="width:100%" class="XXlcars-pale-canary-color"> <!--sometimes looks nice with width:100% -->
								</div>
							</div>
							<div class="lcars-element right-rounded">002</div>
						</div>
					</div>
					</form>
				</p>

<!--========================= This is not ready yet. very much WIP, TODO.
				<p>
				<span>Class: <pre class="lcars-dodger-blue-color">lcars-range-input-vertical</pre></span>
					Note that multitouch is probably not going to work. You might have to do some clever linking in a javascript code behind to get, say, all three verticals to progress linked together.
					Note some extra tricky parts to the vertical slider via CSS rotation transform:  height and width are "swapped", but the margins aren't (on chrome, anyway), so you might see some weird flow.
					It is possible that you will find this too cumbersome, and would prefer to leave this to the realm of "complex geometry", and therefore another of the SVG extensions.
				</p>
				<p XXstyle=" transform: rotate(-90deg); height:5em;width:30em; margin-top:15em; margin-bottom:15em;">
					<form oninput="tpProgressDisp.value=tpProgress.value">
						<label for="emitterFreq">TRANSMISSION PROGRESS</label>
						<input type="range" name="tpProgress" id="tpProgress" min="0" max="100" step="2" value="0" >
						<!!-- how to get these side-by-side?
						<input type="range" name="tpProgress2" id="tpProgress2" min="0" max="100" step="2" value="0" style=" transform: rotate(-90deg); height:5em;width:30em; margin-top:15em; margin-bottom:15em;">
						<input type="range" name="tpProgress3" id="tpProgress3" min="0" max="100" step="2" value="0" style=" transform: rotate(-90deg); height:5em;width:30em; margin-top:15em; margin-bottom:15em;">
						--!!>
						<p>
							<output class="lcars-slider-output" for="tpProgress" id="tpProgressDisp">0</output>%
						</p>
					</form>
				</p>
===================================-->


				<!-- DATA TABLE -->
				<h2 id="table_section">Table</h2>

				<span>Class: <pre class="lcars-dodger-blue-color">lcars-table</pre></span>
				<p>
					Simple, two-dimensional tabularly structured data display.
					<ul>
						<li><span><pre class="lcars-rust-color">standard-header</pre>: Underlined and bold header row. Requires thead and tbody tags in table tag structure.</span></li>
						<li><span><pre class="lcars-rust-color">scanning</pre>: apply a simple cycling animation, highlighting row-by-row. This will not be noticeable if you select white text color.</span></li>
						<li><span><pre class="lcars-rust-color">scanning-fast</pre>: apply a simple cycling animation, highlighting row-by-row, at a faster tempo. This will not be noticeable if you select white text color.</span></li>
					</ul>
				</p>

				<h3>Example</h3>

				<p>
					<table class="lcars-table lcars-periwinkle-color standard-header">
					<!-- Note that for the standard-header class to function completely, 
	     					the thead/tbody pairing is *required*. 
					-->
						<thead>
							<tr><th>ONE</th><th>TWO</th><th>THREE</th></tr>
						</thead>
						<tbody>
							<tr><td>A1</td><td>A2</td><td>A3</td></tr>
							<tr><td>B1</td><td>B2</td><td>B3</td></tr>
							<tr><td>C1</td><td>C2</td><td>C3</td></tr>
						</tbody>
					</table>
				</p>
				<p>
					<table class="lcars-table scanning-fast lcars-husk-color">
						<tr><td>A1</td><td>A2</td><td>A3</td></tr>
						<tr><td>B1</td><td>B2</td><td>B3</td></tr>
						<tr><td>C1</td><td>C2</td><td>C3</td></tr>
						<tr><td>D1</td><td>D2</td><td>D3</td></tr>
						<tr><td>E1</td><td>E2</td><td>E3</td></tr>
						<tr><td>F1</td><td>F2</td><td>F3</td></tr>
					</table>
				</p>
				<p>
					<!--                                    Insert your own custom CSS classes, too.
	                                          This one was defined only at the top of this page, in a "<style>" tag. -,
                                                                                                                          V
					-->
					<table class="lcars-table scanning lcars-chestnut-rose-color  localCustomFunWithCaptions" >
						<caption>TABLE 3</caption>
						<tr><td>ALPHA1</td><td>ALPHA2</td><td>ALPHA3</td></tr>
						<tr><td>BETA01</td><td>BET0A2</td><td>BETA03</td></tr>
						<tr><td>GAMMA1</td><td>GAMMA2</td><td>GAMMA3</td></tr>
						<tr><td>DELTA1</td><td>DELTA2</td><td>DELTA3</td></tr>
						<tr><td>EPSLN1</td><td>EPSLN2</td><td>EPSLN3</td></tr>
						<tr><td>ZETA01</td><td>ZETA02</td><td>ZETA03</td></tr>
					</table>
				</p>

				<h2 id="audio_section">Audio</h2>

				<span>Class: <pre class="lcars-dodger-blue-color">button</pre></span>
				<p>
					The button class will also automatically receive a sound-effect event if you include the following at the bottom of the page:
					<ul>
						<li>special dummy audio element for automatic file format support detection</li>
						<li>js/lcars_audio.js script reference</li>
					</ul>
					<pre class="lcars-dodger-blue-color">
  &lt;audio id="audDummy"/&gt;&lt;!--Just leave this here, just needed to enable automatic query canplay in the initialization code to load compatible media types --&gt;
  &lt;script src="js/lcars_audio.js"&gt;&lt;/script&gt;
					</pre>
				</p>
				<p>
					To arbitrarily assign sound effects, use your preferred element selector method and call these simple functions from the lcarsAudio javascript module as the callback event handler:
					<pre class="lcars-dodger-blue-color">
  lcarsAudio.TactileInputAcknowledge();
  lcarsAudio.TactileInputNegativeAcknowledge();
  lcarsAudio.Alert();
					</pre>
					For quick and dirty specific assignments, you can also just assign the funcation call directly to the onClick attribute of any html element like so:
					<pre class="lcars-dodger-blue-color">
  &lt;dev id="special_button" onclick="lcarsAduio.TactileInputAcknowledge();"&gt;SP BTN&lt;/div&gt;
					</pre>

					<h3>Example</h3>
					<p>
						By onclick attribute:
						<div id="special_button" class="lcars-element rounded" onclick="lcarsAudio.TactileInputAcknowledge();">SP BTN</div>
						<div id="disabled_button" class="lcars-element lcars-gray-bg rounded" onclick="lcarsAudio.TactileInputNegativeAcknowledge();">INACTV</div>
					</p>
					<p>
						And again, by CSS class instead:
						<div id="special_button2" class="lcars-element rounded button">SP BTN</div>
						<div id="another_disabled_button" class="lcars-element lcars-gray-bg rounded lcars-tactinput-neg-acknowledge-audio" >DISABLD</div>
					</p>

				</p>
				<p>
					LCARS clearly has a "grammar" for the audio signals. 
					As with any fictional canon, there will be contradictions, gaps, and incorrect assumptions on the part of amateurs. 
					Hopefully users will find the audio framework easily modifiable to suit, but also fairly usable as is.
				</p>
				<p>
					A couple of simple place-holder sound effects are included for demonstration purposes, 
					but to gain the full benefit of an authentic sounding LCARS interface, 
					audio samples that match each of the semantic descriptions could be downloaded from elsewhere
					on the web (<a href="http://www.stdimension.org/int/index.htm">STdimension media library</a> is an excellent resource) 
					and renamed to match the Audio Filename Base column shown below, 
					then transcoded to other audio file formats to provide mult-platform support 
					(i.e., the major browser vendors do not all agree on what audio file formats should be supported by web browsers, but html5 standards provide fall-back mechanisms to help overcome this).
					A trinity of m4a/aac, ogg/vorbis, and webm seems to give excellent platform coverage and should be handled by ffmpeg nicely.
				</p>
				<p>

					<table id="audio_class_summary" class="lcars-periwinkle-color scanning lcars-u-8">
					<thead>
					    <tr><th>JS lcarsAudio Module Play Function</th> <th>Element Subclass</th> <th>Audio Filename Base</th> <th>Semantic Description</th>
					<thead>
					<tbody>
					    <tr>
						<!--	<td>US</td> <td>UNIT SEPARATOR</td>
							<td>Separate and qualify data logically; delimits a data item called a <i>unit</i>.</td>
						-->
						<td onclick="lcarsAudio.TactileInputAcknowledge();">TactileInputAcknowledge()</td>
						<td>lcars-tactinput-acknowledge-audio (or button)</td>
						<td>tactinput_acknowledge</td>
						<td title="[beep]">Smallest unit of input acknowledgement, a single "keypress" received and understood. the Basic Button Beep.</td>
					    </tr>
					    <tr>
						<!--	<td>RS</td> <td>RECORD SEPARATOR</td> 
							<td>Separate and qualify data logically. Delimits a data item called a record.</td>
						-->
						<td onclick="lcarsAudio.TactileInputAlternateAcknowledge();">TactileInputAlternateAcknowledge()</td>
						<td>lcars-tactinput-alt-acknowledge-audio</td>
						<td>tactinput_alt_acknowledge</td>
						<td >Input "punctuation", delimitation, or compositing/packaging of input acknowledgement. Perhaps analagous to the "hitting the enter key". Basic Button Beep 2, alternate (lower) tone.</td>
					    </tr>
					    <tr>
						<!--	<td>NAK</td> <td>NEGATIVE ACKNOWLEDGE</td> 
							<td>Transmission control character transmitted by a receiver as a negative response to the sender.</td>
						-->
						<td onclick="lcarsAudio.TactileInputNegativeAcknowledge();">TactileInputNegativeAcknowledge()</td>
						<td>lcars-tactinput-neg-acknowledge-audio</td>
						<td>tactinput_neg_acknowledge</td>
						<td title="[tinkTinkTink]">Keypress failure/low-level access denied/nonresponse. The antithesis to Ack.</td>
					    </tr>
					    <tr>
						<!--	<td>BEL</td> <td>BELL</td>
							<td>There is a need to call for attention; it may control alarm or attention devices.</td>
						-->
						<td onclick="lcarsAudio.Alert();">Alert()</td>
						<td>lcars-alert-audio</td>
						<td>alert</td>
						<td title="[TeeErrErrr]">Hard failure/access denied/warning level 1. Distinct from RedAlert.</td>
					    </tr>
					    <tr>
						<!-- <td>DEL</td> <td>DELETE</td>
						<td>(not defined)</td>
						-->
						<td onclick="lcarsAudio.RedAlert();">RedAlert()</td>
						<td>lcars-red-alert-audio</td>
						<td>red_alert</td>
						<td title="[rrRRRTrrRRRT]">Emergency condition, highest level of alert.</td>
					    </tr>
					    <tr>
						<!-- <td>SOH</td>
						<td>START OF HEADING</td>
						-->
						<td onclick="lcarsAudio.Ready();">Ready()</td>
						<td>lcars-ready-audio</td>
						<td>ready</td>
						<td>Interface initialized, ready for input from user.</td>
					</tbody>
					</table>
<!-- TODO move these up to above format and update lcars_audio.js module appropriately
					<table>
					<tbody>
					    <tr>
						<td>SOH</td>
						<td>START OF HEADING</td>
						
						<td>Transmission control first character in header.  </td>
						
						<td>Initialized, ready for input from user.</td>
						<td>output_soh</td>
						<td>output_initialized</td>
					    <tr>
						<td>STX</td>
						<td>START OF TEXT</td>
						
						<td>Transmission control character before text.</td>
						<td title="[tlrbL]">Communications transmission or file transfer started, normally. Content part rather than handshakes or queues.</td>
						
						<td>output_stx</td>
						<td>output_start_transmission</td>
					    <tr>
						<td>ETX</td>
						<td>END OF TEXT</td>
						
						<td>Transmission control character which terminates a text.</td>
						<td title="[Tlrbl]">Communications transmission or file transfer ended, normally.</td>
						<td>output_etx</td>
						<td>output_end_transmission</td>
					    <tr>
						<td>ENQ</td>
						<td>ENQUIRY</td>
						
						<td>Transmission control character used as a request for a response from other end of connection</td>
						<td title="[solfege:DoDoSo]">question, please answer, please confirm.</td>
						<td>output_enq</td>
						<td>output_enquiry</td>
					    <tr>
						<td>ACK</td>
						<td>ACKNOWLEDGE</td>
						
						<td>Transmission control character transmitted by a receiver as an affirmative response to the sender.</td>
						<td title="[solfege:DOsoDO]">input acknowledgement.</td>
						<td>input_ack</td>
						<td>input_acknowledge</td>
					    <tr>
						<td>LF</td>
						<td>LINE FEED</td>
						
						<td>Advances the active position		to the same character position                                of the next line.</td>
						<td title="[drdrdrddddrrdddrdrdrdr]">scrolling sound.</td>
						<td>output_lf</td>
						<td>output_line_feed</td>
					    <tr>
						<td>CAN</td>
						<td>CANCEL</td>
						
						<td>A character indicating that the data preceding it is in error.
						As a result, this data is to be ignored. </td>
						
						<td>Alarm/warning. maybe yellow alert? </td>
						<td>output_can</td>
						<td>output_alarm</td>
					</tbody>
					</table>
-->
				</p>

				<h2 id="svg_section">SVG Special Elements</h2>

				<p>
					Some particularly complex geometry such as the classic circular x/y control can be more easily achieved with special prepackaged SVG images. A limited number of particularly recognizable special elements are included. They are totally optional and may be deleted if your project will not utilize them. 
				</p>
				<p>
					These special elements may be inserted with traditional <span class="lcars-dodger-blue-color">img</span>  tags:

<pre class="lcars-dodger-blue-color">
&lt;img id="xy_control_element" src="img/lcars_xy_circle_widget_optimized.svg" /&gt;
</pre>
					<img id="xy_control_element" src="img/lcars_xy_circle_widget_optimized.svg" />
				</p>
				<p>
				</p>
					When using SVG files through img tags, CSS becomes less centralized. The SVG file will have to embed a copy of the CSS coloring class definitions directly into the SVG file source in under a style tag within a defs tag. View the source of img/lcars_xy_circle_widget_optimized_and_classes.svg for example. The set of color definitions are availble for easy copying in css/lcars.svg.colors.fragment.css
					<img id="xy_control_element_using_classes" src="img/lcars_xy_circle_widget_optimized_and_classes.svg" />
				<p>
					
					Or, <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/SVG_In_HTML_Introduction">Inline SVG</a> can be used for increased interactivity and customization within the element. SVG embedded like this can make use of standard element id and class attributes for css and DOM node selectors. This method is currently necessary for automatic audio support to apply to the SVG element.
				</p>
				<p>
				
					<!--  Fully inline svg style -->

<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg width="80mm" height="80mm" version="1.1" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<metadata>
		<rdf:RDF>
			<cc:Work rdf:about="">
				<dc:format>image/svg+xml</dc:format>
				<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
				<dc:title/>
			</cc:Work>
		</rdf:RDF>
	</metadata>
	<path id="xy_ctl_NE" class="button lcars-husk-bg" d="m47 33v-32.35c15.992 2.4474 29.977 16.417 32.424 32.35z" />
	<path id="xy_ctl_SW" class="button lcars-husk-bg" d="m33 47v32.35c-15.992-2.4474-29.977-16.417-32.424-32.35z" />
	<path id="xy_ctl_SE" class="button lcars-husk-bg" d="m47 47v32.35c15.992-2.4474 29.977-16.417 32.424-32.35z" />
	<path id="xy_ctl_up" class="button lcars-golden-tanoi-bg" d="m34 10h12v-9.5c-3.8785-0.47437-8.044-0.4824-12 0z" />
	<path d="m44.2 2.2v5.0271" style="fill:none;stroke-width:1.2;stroke:#000000"/>
	<path id="xy_ctl_left" class="button lcars-golden-tanoi-bg" d="m10 46v-12h-9.5c-0.47437 3.8785-0.4824 8.044 0 12z" />
	<path d="m2.199 35.8h5.0271" style="fill:none;opacity:.889;stroke-width:1.2;stroke:#000000"/>
	<path id="xy_ctl_right" class="button lcars-golden-tanoi-bg" d="m70 34v12h9.5c0.47437-3.8785 0.4824-8.044 0-12z" />
	<path d="m77.801 44.2h-5.0271" style="fill:none;stroke-width:1.2;stroke:#000000"/>
	<path id="xy_ctl_down" class="button lcars-golden-tanoi-bg" d="m46 70h-12v9.5c3.8785 0.47437 8.044 0.4824 12 0z" />
	<path d="m35.8 77.8v-5.0271" style="fill:none;stroke-width:1.2;stroke:#000000"/>
	<path d="m11 34v12h23v23h12v-23h23v-12h-23v-23h-12v23z" class="lcars-blue-bell-bg"/>
	<path d="m34 13.49h12" style="fill:none;stroke-width:.75;stroke:#000000"/>
	<path d="m34 16.2h12" style="fill:none;stroke-width:.75;stroke:#000000"/>
	<path d="m34 19.48h12" style="fill:none;stroke-width:.75;stroke:#000000"/>
	<path d="m34 27.9h12" style="fill:none;stroke-width:.75;stroke:#000000"/>
	<path d="m34 59h12" style="fill:none;stroke-width:.75;stroke:#000000"/>
	<path id="xy_ctl_NW" class="button lcars-husk-bg" d="m32.977 33v-32.35c-15.992 2.4474-29.977 16.417-32.424 32.35z" />
</svg>

					<!--  END Fully inline svg style -->

				</p>
				<p>
					There are several features built-in to <a href="https://inkscape.org/">Inkscape</a>, the opensource SVG editor, that could be helpful in building some web-browser based behavior. While that should work fine, to keep this framework simple and consistent, a more basic process used to create the special elements was used:
					<ol>
						<li>Create master edition of the "special element" as a new SVG drawing file, with document sizing to match real world dimensions. This edition of the SVG file will be filled with guides and references, and saved in Inkscape extended SVG. This way, later on,  you can more easily modify and regenerate new editions.</li>
						<li>While creating all the geometry, prefer closed paths instead of a variety of specific shape types for consistency in source layout giving maximum flexibility for editing geometry in the future, as well as query selector consistency when integrating the SVG source.</li>
						<li>Create an intermediate "publishing" copy of the the SVG drawing:
							<ul>
								<li>Delete all guides.</li>
								<li>Move all geometry to one layer, delete any photo reference layers.</li>
								<li>Break up any groups where any sub-shape needs to be individually clickable. </li>
								<li>Unlink all object clones (which may require some re-transformation and translation). </li>
								<li>Assign IDs and matching labels in the "Object Properties" palette (these will translate to Selector-compatible html element IDs), but do not end IDs with digits, padd with some kind of letter if necessary.</li>
							</ul>
						</li>
						<li>Save as "Optimized SVG" with these options:
							<ul>
								<li>Uncheck shorten color values.</li>
								<li>Uncheck convert css attributes to XML attibutes.</li>
								<li>Enable pretty printing format with line breaks, but use tab indentation.</li>
								<li>Enable remove unused IDs, but preserve mannually created IDs not ending with digits.</li>
							</ul>
						</li>
						<li>Finally, manually edit the XML code of the SVG file to apply class="button" to each important shape/path element that needs to be clickable. These should be easily identifiable as the elements with custom ID attribute values that you populated in Inkscape. It would also be ideal to replace fill properties in style=&quot;&quot; attributes with the corresponding <a href="#colors">lcars-COLORNAME-bg CSS class membership</a> (just add that name in after button, separated by a space). </li>
						<li>When inserting the SVG XML code directly into an html5 document, exclude the XML doctype declaration from the SVG file.</li>
					</ol>
				</p>
				<p>
					To add custom behavior, just use element IDs in selector expressions like any other html5 element; e.g.,
<pre class="lcars-dodger-blue-color">
document.querySelector("#xy_ctl_up").addEventListener("click", function(){ 
	yourCustomFunctionHere();
	console.log("part of the svg element was clicked!"); 
});
</pre>
				</p>
				<p>


<svg width="80mm" height="80mm" version="1.1" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<title>lcars_rectangular_array_ctl</title>
	<metadata>
		<rdf:RDF>
			<cc:Work rdf:about="">
				<dc:format>image/svg+xml</dc:format>
				<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
				<dc:title>lcars_rectangular_array_ctl</dc:title>
			</cc:Work>
		</rdf:RDF>
	</metadata>
	<g transform="translate(0,-217)">
		<path id="rect_array_ctl_top" class="button lcars-golden-tanoi-bg" transform="translate(0,212)" d="m35 14.5h45.036v-9.4892h-80.036v7.4892h35z" />
		<path id="rect_array_ctl_TL" class="button lcars-neon-carrot-bg" transform="translate(0,212)" d="m33 16.178h-33v38.822h33z" />
		<path d="m8 252.63h14v9.5549h-14z" style="fill:#000000"/>
		<path d="m35 232.99h45.036v1.9773h-45.036z" style="fill:#ee9955"/>
		<path id="rect_array_ctl_TR" class="button lcars-sandy-brown-bg" d="m35 237h45.047v17.002h-32.047v5.9832h-13z" />
		<path d="m50 258.37h30.047v1.5422h-30.047z" style="fill:#ee9955"/>
		<path d="m50 260.99h30.114v6.0146h-30.114z" style="fill:#ee9955"/>
		<path d="m0 273h33v4.6952h-32.976z" style="fill:#ee9955"/>
		<path id="rect_array_ctl_BL" class="button lcars-sandy-brown-bg" d="m0 279.56h33v17.439h-32.866z" />
		<path d="m8 284.04h14v6.909h-14z" style="fill:#000000"/>
		<path id="rect_array_ctl_BR" class="button lcars-neon-carrot-bg" d="m50 273h30.32v24.189h-30.32z" />
		<path d="m39.51 240.84h7.1208v4.2632h-7.1208z" style="fill:#000000"/>
		<path id="rect_array_ctl_center_up" class="button lcars-pale-canary-bg" transform="translate(0,212)" d="m35 62.488h13v3.948h-13z" />
		<path id="rect_array_ctl_center_top" class="button lcars-atomic-tangerine-bg" transform="translate(0,212)" d="m35 55h13v5.0063h-13z" />
		<path d="m35 283.76h13v1.8313h-13z" style="fill:#ffff99"/>
		<path d="m35 290.3h13v1.8313h-13z" style="fill:#cc6666"/>
		<path id="rect_array_ctl_center_down" class="button lcars-chestnut-rose-bg" d="m35 293.7h13v3.2865h-13z" />
	</g>
</svg>

				</p>

			</div>

	</div>
</div>

<audio id="audDummy"/><!--Just leave this here, just needed to enable automatic query canplay in the initialization code to load compatible media types -->
<script src="js/lcars_audio.js"></script>

<script>
	//All "booted" up notification. 
	//Many browsers won't play this next sound because the user hasn't "blessed" the action with a UI click yet.
	document.addEventListener("DOMContentLoaded", function(event) { 
		lcarsAudio.Ready();
	});

	//Cosmetic-ish behavior: scroll to gets hidden by top row body frame, so we need to scroll back slighly to have the actual heading element for each section visible after an in-page navigation.
	function locationHashChanged() {
		if (location.hash.substr(-8) == "_section") {
			console.info("in-page nav detected.");
			setTimeout(function(){window.scrollBy(0,-100)}, 100);
		}
	}
	window.onhashchange = locationHashChanged;

</script>

</body>
</html>
